# library.properties
name=BlinkyLED
version=1.0.0
author=Anton Anchev
maintainer=Byala Robots Club <brc.soupvolov.com>
sentence=Simple LED blink procedures
paragraph=Use the built-in LED to blink
category=Arduino
url=https://github.com/anchevDFR/MEGA2560
architectures=*

